N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	6.87391	117	30	3	5	5	100	0.5	117	116.933	116	23306	93.3333%	259830
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.30079	187	30	3	5	5	100	0.5	184	181.467	179	30003	0%	448799
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.493	179	30	3	5	5	100	0.5	179	178.6	178	28150	60%	370644
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	5.09018	158	30	3	5	5	100	0.5	158	158	158	20306	100%	259071
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	3.67236	219	30	3	5	5	100	0.5	211	208.7	205	30003	0%	379580
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.1033	196	30	3	5	5	100	0.5	194	192.4	190	30003	0%	384083
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.41894	182	30	3	5	5	100	0.5	182	181.667	180	27663	73.3333%	361348
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.62211	174	30	3	5	5	100	0.5	174	174	174	24330	100%	334270
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.3948	183	30	3	5	5	100	0.5	183	181.467	178	29798	20%	387129
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.44336	181	30	3	5	5	100	0.5	181	180.867	180	27569	86.6667%	361693
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.25528	189	30	3	5	5	100	0.5	189	187.2	185	29833	10%	377022
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	4.46804	180	30	3	5	5	100	0.5	180	179.767	178	28012	80%	405269
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
10000	8	2500	5.18869	155	30	3	5	5	100	0.5	155	155	155	19688	100%	265355
