N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6400	4.2454	37	30	3	5	5	100	0.5	37	36.0333	35	14809	20%	95122.7
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6400	5.81776	27	30	3	5	5	100	0.5	27	27	27	8388	100%	68205.9
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6396	6.54498	24	30	3	5	5	100	0.5	24	23.8667	23	11626	86.6667%	72158.8
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6400	5.23599	30	30	3	5	5	100	0.5	30	30	30	9443	100%	74480.9
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6399	5.60999	28	30	3	5	5	100	0.5	28	28	28	8262	100%	99208
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6399	4.90874	32	30	3	5	5	100	0.5	32	31.9667	31	10732	96.6667%	77944.3
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6400	4.48799	35	30	3	5	5	100	0.5	35	35	35	11394	100%	80973.5
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6400	4.90874	32	30	3	5	5	100	0.5	32	32	32	10149	100%	74964.6
N	R	field	yita	Up	TRIAL	pop	K1	K2	Gm	MUI	best	mean	worst	evalFit	ok%	avgT(ms)
5000	5	6396	6.54498	24	30	3	5	5	100	0.5	24	23.9667	23	11519	96.6667%	69303.2
